-0.038:18_Sheet1 0.013:14_Sheet1 0.166:18_Sheet1 0 0 0
-0.008:2_Sheet1 0.028:14_Sheet1 0.179:18_Sheet1 0 0 0
-0.032:18_Sheet1 0.000:18_Sheet1 0.179:15_Sheet1,18_Sheet1 0 0 0
-0.001:11_Sheet1,16_Sheet1 0.000:2_Sheet1 0.199:18_Sheet1 0 0 0
0.017:17_Sheet1 -0.063:3_Sheet1 0.192:18_Sheet1 0 0 0
-0.032:12_Sheet1,2_Sheet1 -0.058:4_Sheet1 0.195:18_Sheet1 0 0 0
0.028:18_Sheet1 0.000:13_Sheet1 0.171:12_Sheet1 0 0 0
0.005:18_Sheet1 -0.030:3_Sheet1 0.202:15_Sheet1 0 0 0
-0.026:11_Sheet1 -0.091:16_Sheet1 0.211:18_Sheet1 0 0 0
0.034:17_Sheet1,18_Sheet1,1_Sheet1 -0.015:8_Sheet1 0.161:20_Sheet1 0 0 0
0.036:18_Sheet1 0.015:12_Sheet1,18_Sheet1 0.168:18_Sheet1,1_Sheet1 0 0 0
0.003:2_Sheet1 0.028:12_Sheet1 0.181:18_Sheet1 0 0 0
0.031:2_Sheet1 0.000:10_Sheet1,9_Sheet1 0.177:18_Sheet1 0 0 0
0.001:5_Sheet1,6_Sheet1 0.000:19_Sheet1,9_Sheet1 0.201:13_Sheet1,18_Sheet1 0 0 0
-0.015:18_Sheet1 -0.051:3_Sheet1 0.192:15_Sheet1 0 0 0
0.032:2_Sheet1 -0.057:3_Sheet1 0.193:1_Sheet1 0 0 0
-0.031:17_Sheet1 -0.003:13_Sheet1,14_Sheet1,18_Sheet1,1_Sheet1 0.173:18_Sheet1,6_Sheet1 0 0 0
-0.004:18_Sheet1 -0.031:3_Sheet1 0.200:12_Sheet1 0 0 0
0.023:3_Sheet1 -0.094:16_Sheet1,4_Sheet1 0.207:18_Sheet1 0 0 0
-0.030:18_Sheet1 -0.011:3_Sheet1 0.163:11_Sheet1,12_Sheet1 0 0 0
0.016:13_Sheet1 0.000:10_Sheet1,17_Sheet1,23_Sheet1 0.241:1_Sheet1,20_Sheet1 0 0 0
0.017:19_Sheet1 -0.013:13_Sheet1 0.251:13_Sheet1 0 0 0
0.023:19_Sheet1 0.030:11_Sheet1 0.263:20_Sheet1 0 0 0
-0.001:20_Sheet1,21_Sheet1,22_Sheet1 -0.026:14_Sheet1 0.281:20_Sheet1 0 0 0
0.000:19_Sheet1,6_Sheet1 0.000:16_Sheet1,23_Sheet1 0.231:20_Sheet1 0 0 0
0.000:19_Sheet1,8_Sheet1 -0.030:14_Sheet1 0.234:20_Sheet1 0 0 0
-0.030:18_Sheet1 0.041:22_Sheet1,3_Sheet1 0.245:22_Sheet1 0 0 0
0.000:23_Sheet1,3_Sheet1 0.007:4_Sheet1 0.269:18_Sheet1,20_Sheet1 0 0 0
-0.005:14_Sheet1 0.000:18_Sheet1 0.233:20_Sheet1 0 0 0
-0.017:22_Sheet1 -0.001:3_Sheet1 0.251:20_Sheet1 0 0 0
-0.012:7_Sheet1 0.000:1_Sheet1 0.238:7_Sheet1 0 0 0
-0.022:14_Sheet1 -0.011:13_Sheet1 0.247:13_Sheet1 0 0 0
-0.029:14_Sheet1 0.033:3_Sheet1 0.265:13_Sheet1 0 0 0
0.004:14_Sheet1 -0.026:13_Sheet1 0.279:13_Sheet1 0 0 0
0.000:1_Sheet1 -0.001:12_Sheet1,17_Sheet1 0.231:13_Sheet1,3_Sheet1 0 0 0
0.000:10_Sheet1,16_Sheet1,23_Sheet1,4_Sheet1 -0.030:13_Sheet1 0.231:13_Sheet1 0 0 0
0.031:18_Sheet1 0.037:22_Sheet1 0.242:22_Sheet1 0 0 0
0.000:13_Sheet1 0.004:6_Sheet1 0.270:13_Sheet1 0 0 0
0.000:18_Sheet1 0.000:14_Sheet1 0.231:3_Sheet1 0 0 0
0.020:12_Sheet1,17_Sheet1,18_Sheet1,22_Sheet1 0.001:3_Sheet1 0.001:20_Sheet1 0 0 0
