-0.055:3_Sheet1 0.054:3_Sheet1 0.184:3_Sheet1 0 0 0
-0.023:8_Sheet1 0.068:3_Sheet1 0.202:3_Sheet1 0 0 0
-0.050:3_Sheet1 0.025:3_Sheet1 0.199:8_Sheet1 0 0 0
-0.020:1_Sheet1 0.025:3_Sheet1 0.230:3_Sheet1 0 0 0
0.037:22_Sheet1,3_Sheet1,5_Sheet1,7_Sheet1 -0.092:2_Sheet1 0.213:9_Sheet1 0 0 0
-0.051:1_Sheet1 -0.083:12_Sheet1 0.243:3_Sheet1 0 0 0
0.047:22_Sheet1 0.045:3_Sheet1 0.187:3_Sheet1 0 0 0
0.033:7_Sheet1 -0.063:14_Sheet1 0.234:3_Sheet1 0 0 0
-0.048:1_Sheet1 -0.109:13_Sheet1 0.245:3_Sheet1 0 0 0
0.052:4_Sheet1 -0.040:14_Sheet1,18_Sheet1,9_Sheet1 0.175:9_Sheet1 0 0 0
0.057:8_Sheet1 0.051:3_Sheet1 0.188:19_Sheet1 0 0 0
0.027:8_Sheet1 0.073:3_Sheet1 0.198:4_Sheet1 0 0 0
0.052:8_Sheet1 0.024:3_Sheet1 0.202:19_Sheet1 0 0 0
0.020:1_Sheet1 0.026:3_Sheet1 0.227:19_Sheet1,22_Sheet1,2_Sheet1,3_Sheet1 0 0 0
-0.040:3_Sheet1 -0.091:14_Sheet1 0.214:2_Sheet1 0 0 0
0.049:17_Sheet1 -0.081:14_Sheet1 0.240:3_Sheet1 0 0 0
-0.049:4_Sheet1 0.044:3_Sheet1 0.182:3_Sheet1,7_Sheet1 0 0 0
-0.033:3_Sheet1 -0.063:14_Sheet1 0.232:21_Sheet1 0 0 0
0.049:17_Sheet1 -0.109:13_Sheet1 0.249:7_Sheet1 0 0 0
-0.055:4_Sheet1 -0.044:14_Sheet1 0.172:18_Sheet1,21_Sheet1 0 0 0
0.046:22_Sheet1 -0.025:3_Sheet1 0.278:19_Sheet1 0 0 0
0.050:22_Sheet1 -0.046:3_Sheet1 0.298:19_Sheet1 0 0 0
0.042:22_Sheet1 0.048:22_Sheet1 0.296:19_Sheet1 0 0 0
-0.017:19_Sheet1 -0.060:22_Sheet1 0.312:23_Sheet1 0 0 0
0.028:22_Sheet1 -0.028:3_Sheet1 0.261:19_Sheet1 0 0 0
0.028:22_Sheet1 -0.067:11_Sheet1 0.258:19_Sheet1 0 0 0
-0.052:8_Sheet1 0.068:13_Sheet1,21_Sheet1 0.260:19_Sheet1 0 0 0
-0.017:19_Sheet1 0.030:12_Sheet1,13_Sheet1,16_Sheet1 0.300:23_Sheet1 0 0 0
-0.023:2_Sheet1 -0.028:3_Sheet1 0.261:23_Sheet1 0 0 0
-0.040:19_Sheet1 0.034:13_Sheet1 0.280:23_Sheet1 0 0 0
-0.045:22_Sheet1 -0.026:3_Sheet1 0.263:16_Sheet1,23_Sheet1 0 0 0
-0.047:22_Sheet1 -0.049:3_Sheet1 0.281:22_Sheet1 0 0 0
-0.040:2_Sheet1,3_Sheet1 0.052:12_Sheet1 0.287:23_Sheet1 0 0 0
-0.019:16_Sheet1 -0.068:21_Sheet1,22_Sheet1 0.314:23_Sheet1 0 0 0
-0.016:3_Sheet1 -0.027:3_Sheet1 0.261:23_Sheet1 0 0 0
-0.029:22_Sheet1 -0.067:22_Sheet1 0.260:23_Sheet1 0 0 0
0.055:8_Sheet1 0.066:13_Sheet1,21_Sheet1 0.265:23_Sheet1 0 0 0
0.013:8_Sheet1 0.031:12_Sheet1,13_Sheet1 0.303:23_Sheet1 0 0 0
0.028:7_Sheet1 -0.031:3_Sheet1 0.265:23_Sheet1 0 0 0
0.041:7_Sheet1 0.031:13_Sheet1 10.252:13_Sheet1 0 0 0
